# LegendsReborn

./: .gitignore  LegendsReborn.sln
LegendsReborn/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LegendsReborn.csproj  Server.cs  Win32.cs
LegendsReborn.Configurations/: LegendsConfig.json  LegendsReborn.Configurations.projitems  LegendsReborn.Configurations.shproj  MServerTable.xml  Notification.txt
LegendsReborn.Server.Base/: LegendsReborn.Server.Base.csproj  ServerConstants.cs  ServerSetup.cs
LegendsReborn.Server.Base/Collections/: Bank.cs  Inventory.cs
LegendsReborn.Server.Base/Collections/Abstractions/: DisplayedStoredPanel.cs
LegendsReborn.Server.Base/Collections/Helpers/: ItemDisplay.cs
LegendsReborn.Server.Base/Collections/Interfaces/: IDisplay.cs  IPanel.cs
LegendsReborn.Server.Base/CommandSystem/: Commander.cs
LegendsReborn.Server.Base/CommandSystem/Loot/: LootDropper.cs  LootModifierSet.cs  LootTable.cs
LegendsReborn.Server.Base/CommandSystem/Loot/Extensions/: EnumerableExtensions.cs
LegendsReborn.Server.Base/CommandSystem/Loot/Interfaces/: ILootDefinition.cs  ILootDropper.cs  ILootTable.cs  IModifier.cs  IModifierSet.cs  IWeighable.cs
LegendsReborn.Server.Base/CommandSystem/Loot/Modifiers/: BaseModifier.cs  NumericModifier.cs  StringModifier.cs
LegendsReborn.Server.Base/Common/: Extensions.cs  Generator.cs  LEGENDS_CONSTANTS.cs  NpcShopExtensions.cs
LegendsReborn.Server.Base/Compression/: CompressionProvider.cs
LegendsReborn.Server.Base/Database/: AislingStorage.cs  AreaStorage.cs  DatabaseLoad.cs  IStorage.cs  StorageManager.cs  TemplateStorage.cs  WarpStorage.cs
LegendsReborn.Server.Base/Enums/: AislingEnumConverters.cs  AislingEnums.cs  ElementManager.cs  ItemColor.cs  ItemEnumConverters.cs  ItemFlags.cs  LegendColor.cs  MapFlags.cs  MonsterEnums.cs  PostQualifier.cs  SpriteClassRaceEnums.cs  TileContent.cs
LegendsReborn.Server.Base/GameScripts/Creations/: CreateMonster.cs
LegendsReborn.Server.Base/GameScripts/Formulas/: Ac.cs
LegendsReborn.Server.Base/GameScripts/Mundanes/Generic/: Banker.cs
LegendsReborn.Server.Base/Interfaces/: IServerConstants.cs  IServerContext.cs  ISprite.cs
LegendsReborn.Server.Base/Managers/: EquipmentManager.cs
LegendsReborn.Server.Base/Meta/: AbilityMetaBuilder.cs
LegendsReborn.Server.Base/Models/: Map.cs  Player.cs
LegendsReborn.Server.Base/Network/Client/: LoginClient.cs  WorldClient.cs
LegendsReborn.Server.Base/Network/Components/: MonolithComponent.cs  ObjectComponent.cs  PlayerRegenerationComponent.cs  PlayerStatusBarAndThreatComponent.cs  Zolian.cs
LegendsReborn.Server.Base/Network/Server/: LobbyServer.cs  LoginServer.cs  WorldServer.cs
LegendsReborn.Server.Base/Object/: ObjectManager.cs
LegendsReborn.Server.Base/ScriptingBase/: ElementFormulaScript.cs  FormulaScript.cs  MonsterCreateScript.cs  MundaneScript.cs  RewardScript.cs  ScriptManager.cs  SkillScript.cs  SpellScript.cs
LegendsReborn.Server.Base/Sprites/: Aisling.cs  Item.cs  Money.cs  Monster.cs  Mundane.cs  Sprite.cs
LegendsReborn.Server.Base/Templates/: BoardPostTemplate.cs  ClanTemplate.cs  ItemTemplate.cs  MonsterTemplate.cs  MundaneTemplate.cs  NationTemplate.cs  ParcelTemplate.cs  PopupTemplate.cs  SkillTemplate.cs  SpellTemplate.cs  Template.cs  WarpTemplate.cs  WorldMapTemplate.cs
LegendsReborn.Server.Base/Types/: Area.cs  Buff.cs  Calendar.cs  CursedSachel.cs  Debuff.cs  EphemeralReactor.cs  ItemSlots.cs  LearningPredicate.cs  Legend.cs  Position.cs  Skill.cs  SkillBook.cs  Spell.cs  SpellBook.cs  Tier.cs  TileGrid.cs  Trap.cs  UserOptions.cs
LegendsReborn.Server.Base/Types/Buffs/: AiseagBeatha.cs  AiseagSpiorad.cs  ArdArmachd.cs  ArdBeannaich.cs  ArdFasDeireas.cs  ArdNaomhAite.cs  ArdSlan.cs  Armachd.cs  Arrest.cs  AsgallFaileas.cs  BeagAiseagBeatha.cs  BeagAiseagSpiorad.cs  BeagDion.cs  BeagNaomhAite.cs  Beannaich.cs  BotCheck.cs  BuffBase.cs  Celebration.cs  Concentration.cs  DeireasFaileas.cs  DeserializedBuff.cs  DiaNaomhAite.cs  Dion.cs  DragonMode.cs  EisdCreutair.cs  FasBeothail.cs  FasDeireas.cs  Gathering.cs  GoblinAlliance.cs  Greas.cs  GrimlokAlliance.cs  Hide.cs  Industry.cs  Inspiration.cs  IoDiaNaomhAiteIonad.cs  JustMarried.cs  Mines.cs  Mist.cs  MorAiseagBeatha.cs  MorAiseagSpiorad.cs  (+26 more)
LegendsReborn.Server.Base/Types/Debuffs/: Anaemia.cs  Analyze.cs  ArdCradh.cs  ArdPuinsein.cs  BeagCradh.cs  BeagPuinsein.cs  BeagSuain.cs  Blind.cs  Burn.cs  Choke.cs  Cradh.cs  CrushWeapon.cs  DanaanCradh.cs  DebuffBase.cs  DeserializedDebuff.cs  Disrobe.cs  Doom.cs  Drown.cs  Elixir.cs  Frozen.cs  Herbalism.cs  Investigation.cs  Lethality.cs  Luasgadh.cs  Meltdown.cs  MorCradh.cs  MorLuasgadh.cs  MorPramh.cs  MorPuinsein.cs  Pramh.cs  Puinsein.cs  Reverse.cs  Shock.cs  Silence.cs  Skulled.cs
