<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<Authors>Legends Contributors</Authors>
		<Copyright>(C) Legends</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<StargupObject />
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ErrorReport>send</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\\Staging</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\\Staging</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LegChaos-Networking" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10389" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LegendsReborn.Server.Base\LegendsReborn.Server.Base.csproj" />
	</ItemGroup>

	<Import Project="..\LegendsReborn.Configurations\LegendsReborn.Configurations.projitems" Label="Shared" />

</Project>
